# Blog

./: blog.sln  db.sql
blog/: Dockerfile  Startup.cs  blog.csproj
blog/Controllers/: AdminController.cs  BlogController.cs  GirisController.cs  HomeController.cs  KayitController.cs  UserController.cs
blog/Enums/: UserRoleTypeEnum.cs
blog/Migrations/: 20221006115927_mig1.Designer.cs  20221006115927_mig1.cs  20221014224108_mig1.Designer.cs  20221014224108_mig1.cs  20221116112325_mig.Designer.cs  20221116112325_mig.cs  20230205150407_mig.Designer.cs  20230205150407_mig.cs  ContextModelSnapshot.cs
blog/Models/: AdminMesaj.cs  AppRole.cs  AppUser.cs  Blog.cs  Category.cs  Context.cs  Footer.cs  Hakkimizda.cs  Iletisim.cs  KullaniciGirisDto.cs  KullaniciGuncelleDto.cs  KullaniciKayitDto.cs  Referanslar.cs  UserMesaj.cs
blog/Properties/: launchSettings.json
blog/ViewComponents/AdminKullaniciAdiListele/: AdminKullaniciAdiListele.cs
blog/ViewComponents/AdminMesaj/: AdminMesaj.cs
blog/ViewComponents/CategoriListOne/: CategoryListOne.cs
blog/ViewComponents/FooterCenter/: FooterCenter.cs
blog/ViewComponents/FooterLeft/: FooterLeft.cs
blog/ViewComponents/FooterRight/: FooterRight.cs
blog/ViewComponents/KategoriMenu/: KategoriMenu.cs
blog/ViewComponents/ReferansListele/: ReferansListele.cs
blog/ViewComponents/SliderOne/: SliderOne.cs
blog/ViewComponents/SliderTwo/: SliderTwo.cs
blog/ViewComponents/UserMesaj/: UserMesaj.cs
blog/Views/Admin/: AdminMesajDetails.cshtml  Blog.cshtml  BlogDuzenle.cshtml  BlogEkle.cshtml  Category.cshtml  CategoryAdd.cshtml  CategoryUpdate.cshtml  FooterDuzenle.cshtml  IletisimBilgileri.cshtml  Index.cshtml  MesajKutusu.cshtml  ProfilDuzenle.cshtml  Profilim.cshtml  UserMesajDetails.cshtml
blog/Views/Giris/: Index.cshtml
blog/Views/Home/: BlogDetay.cshtml  Index.cshtml  (+4 more)
(+21 files in other folders)
